{
  "name": "linkedin-games-unlimited",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "check:puzzles": "esbuild scripts/verify-puzzles.ts --bundle --platform=node --format=cjs --log-level=error --outfile=node_modules/.cache/verify-puzzles.cjs && node node_modules/.cache/verify-puzzles.cjs",
    "check:render": "esbuild scripts/render-check.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/render-check.cjs && node node_modules/.cache/render-check.cjs",
    "check": "npm run lint && npm run check:puzzles && npm run check:render",
    "preview:tango": "esbuild scripts/preview-tango.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/preview-tango.cjs && node node_modules/.cache/preview-tango.cjs tango-preview.html",
    "preview:queens": "esbuild scripts/preview-queens.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/preview-queens.cjs && node node_modules/.cache/preview-queens.cjs queens-preview.html",
    "preview:patches": "esbuild scripts/preview-patches.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/preview-patches.cjs && node node_modules/.cache/preview-patches.cjs patches-preview.html",
    "preview:home": "esbuild scripts/preview-home.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/preview-home.cjs && node node_modules/.cache/preview-home.cjs home-preview.html",
    "preview:wend": "esbuild scripts/preview-wend.tsx --bundle --platform=node --format=cjs --jsx=automatic --loader:.css=empty --log-level=error --outfile=node_modules/.cache/preview-wend.cjs && node node_modules/.cache/preview-wend.cjs wend-preview.html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
